frontend: MinecraftMap
Module: utilities/api
Interface MinecraftMap
Represents a CTM map. These are not all the details, but all that are send by the search api endpoint
Hierarchy
MinecraftMap
Index
Properties
author
description_short
difficulty
download_count
id
image_url
length
mc_version
name
objective_bonus
objective_main
series
type
upload_date
Properties
author
author: string
description_short
description_short: string
difficulty
difficulty: string
download_count
download_count: number
id
id: number
image_url
image_url: string
length
length: string
mc_version
mc_version: string
name
name: string
objective_bonus
objective_bonus: number
objective_main
objective_main: number
series
series: string
type
type: string
upload_date
upload_date: number
